Baza/MainWindow.xaml

<Window x:Class="Baza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baza"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Grid>
        <ListBox x:Name="ListBox" Margin="241,60,241,109"/>
        <Button x:Name="Dalej" Content="Dalej" Margin="505,351,151,0" VerticalAlignment="Top" Height="42" Click="Dalej_Click"/>
        <Button x:Name="Wstecz" Content="Wstecz" Margin="151,351,505,0" VerticalAlignment="Top" Height="42" Click="Wstecz_Click" IsEnabled="False"/>

        <ComboBox x:Name="Trenerzy" HorizontalAlignment="Left" Margin="580,100,0,0" VerticalAlignment="Top" Width="180" Visibility="Hidden" SelectedValuePath="Pracownicy" SelectedIndex="0"/>
        <DataGrid x:Name="tabelka" Visibility="Hidden" ItemsSource="{Binding Path=test, Mode=TwoWay}" CanUserAddRows="False" AutoGenerateColumns="False" Margin="151,60,151,109">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="✓" Binding="{Binding Path=CzyGra}" Width="auto"/>
                <DataGridTextColumn Header="Nr" Binding="{Binding Path=Numer_Koszulki}" Width="auto"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Path=Nazwisko}" Width="*"/>
                <DataGridTextColumn Header="Imię" Binding="{Binding Path=Imie}" Width="*"/>
                <DataGridTextColumn Header="Pozycja" Binding="{Binding Path=Pozycja}" Width="*"/>
                <DataGridCheckBoxColumn Header="Kapitan" Binding="{Binding Path=CzyKapitan}" Width="auto"/>
                <DataGridCheckBoxColumn Header="Rezerwowy" Binding="{Binding Path=CzyRezerwowy}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
