Baza/Składy.xaml

<Window x:Class="Baza.Składy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baza"
        mc:Ignorable="d"
        Title="Składy" Height="450" Width="800" ResizeMode="NoResize" Closed="Window_Closed" WindowStyle="None">
    <Grid Background="#FF00F3FF">
        <Label x:Name="Pierwszy" Content="" Margin="50,95,410,50" FontSize="20"/>
        <Label x:Name="Rezerwa" Content="" Margin="410,95,50,50" FontSize="20"/>
        <Label x:Name="NazwaDruzyny" Content="Drużyna" Margin="160,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" Height="64"/>
        <Label x:Name="Tytul1" Content="Pierwszy skład" HorizontalAlignment="Left" Margin="50,52,0,0" VerticalAlignment="Top" Width="340" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="Tytul2" Content="Rezerwowi" HorizontalAlignment="Left" Margin="410,52,0,0" VerticalAlignment="Top" Width="340" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="Trener" Content="Trener - " Margin="160,386,160,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="28" Height="64"/>

    </Grid>
</Window>
